<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:top="1dp"
        android:left="1px"
        android:right="1px"
        android:bottom="1px">
        <shape
            android:shape="rectangle">
            <stroke android:width="@dimen/border_for_text_feed"
                    android:color="@color/colorBlack" />
            <solid android:color="@null" />
        </shape>
    </item>

</layer-list>