<resources>
    <string name="app_name">Positive</string>

    <string name="transition_string">Shared Element Transition</string>
    <string name="transition_image">Shared Element Transition Image</string>

    <string name="value_title_item_feed">Безопасность домашних сетей</string>
    <string name="value_message_item_feed">Как организовать домашнюю сеть и обеспечить максимальную
        безопасность от внешних проникновений.
    </string>
    <string name="detail_text_mock">Первое место по уровню защиты от сетевых атак можно смело отдать
        такому устройству, как маршрутизатор (его ещё иногда называют «роутер» - это то же самое,
        только по-английски - Router - маршрутизатор). Аппаратную защиту «пробить» гораздо сложнее,
        но нельзя сказать, что невозможно. Но об этом позже. Существует такая народная мудрость,
        которая гласит: «Чем устройство проще — тем оно надёжней». Поскольку маршрутизатор - гораздо
        более простое устройство и более узкоспециализированное, то оно, конечно, надёжней.
        На втором месте по уровню защиты от сетевых атак — компьютер, оснащённый различными
        защитными программными средствами (межсетевыми экранами, которые так же называются FireWall
        — дословный перевод - Огненная стена. В ОС Windows XP и более поздних этот сервис называется
        Брандмауэр). Функционал примерно тот же, но появляется возможность реализации двух функций,
        которые чаще всего невозможно сделать средствами маршрутизатора, а именно — отслеживание
        посещения пользователями сайтов и ограничение доступа к определенным ресурсам.
        Конечно, в домашних условиях такой функционал чаще всего не требуется или легко реализуется
        с использованием бесплатных сервисов, например, Яндекс.DNS, если вам требуется оградить
        своего ребёнка от нехорошего контента. Конечно, на компьютере-шлюзе иногда имеется такой
        приятный функционал, как «проточный» антивирус, который умеет анализировать проходящий
        трафик, но это не является поводом к тому, чтобы отказываться от антивируса на
        компьютерах-клиентах, т.к. вирус на всякий случай может прилететь в файле-архиве с паролем,
        а туда антивирусу никак не попасть, пока вы его не вскроете.
    </string>
    <string name="detail_margin_top">48dp</string>
</resources>
